cors.allowedOrigin=*
cors.allowedMethods=*
cors.allowedHeaders=*
cors.allowedCredentials=false
cors.corsConfiguration=/**

#After that stop your spring boot application and start it again and refresh your UI page. Now we can see there is no CORS issue and we are getting response successfully from our Backend API.

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:tcp://192.168.1.21:9092/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true